DailyPlaylist/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DailyPlaylist.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DailyPlaylist"
    xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
    xmlns:view="clr-namespace:DailyPlaylist.View"
    FlyoutBehavior="Flyout"
    FlyoutHeader="Daily Playlist">

<ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate view:LoadingPage}"     
        Route="LoadingPage" 
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"     
        Route="LoginPage" 
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <MenuItem Text="Log out"
              IconImageSource="logout.png"
              Command="{Binding LogoutCommand}"
              CommandParameter="{Binding}" />

    <TabBar   FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate view:HomePage}"     
            Route="HomePage" />

        <ShellContent
            Title="Search"
            Icon="search.png"
            ContentTemplate="{DataTemplate view:SearchPage}"  
            Route="SearchPage" />

        <ShellContent
            Title="Playlists"
            Icon="playlists.png"
            ContentTemplate="{DataTemplate view:PlaylistPage}"     
            Route="PlaylistPage" />

    </TabBar>

</Shell>

<!-- Shell.FlyoutBehavior="Flyout">
    Shell.FlyoutBehavior="Disabled"> -->
