DailyPlaylist/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:Class="DailyPlaylist.View.HomePage"
             NavigationPage.HasNavigationBar="True"
             Title="Home">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="10,100"
            HorizontalOptions="Center"
            VerticalOptions="StartAndExpand">

            <Image
                Source="icon.png"
                x:Name="logoImage"
                HeightRequest="180"
                HorizontalOptions="Center" 
                Margin="10,0,10,20"/>


            <Label
                Text="Welcome to Daily Playlist !"
                x:Name="welcomeLabel"
                FontSize="25"
                FontFamily="Rajdhani-Regular"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                Text="Let's start by creating a playlist ..."
                x:Name="instructionLabel"
                Margin="20,5,20,20"
                FontSize="25"
                FontFamily="Rajdhani-Regular"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />


            <Button
                x:Name="PlaylistGenBtn"
                Text="Create a Playlist"
                Command="{Binding GoToPlaylistConfigCommand}"
                WidthRequest="150"
                FontSize="16"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>      
