DailyPlaylist/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:Class="DailyPlaylist.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             Title="Home">
    <ContentPage.BindingContext>
        <vm:TrackViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0">

            <Image
                Source="icon.png"
                HeightRequest="180"
                HorizontalOptions="Center" />
                <!--SemanticProperties.Description="Cute dot net bot waving hi to you!"-->

            <Label
                Text="Welcome to Daily Playlist !"
                FontSize="Large"
                HorizontalOptions="Center" />
            <!--SemanticProperties.HeadingLevel="Level1"-->

            <StackLayout Spacing="20" Padding="20">
                <Label Text="{Binding CurrentTrack.Title}" FontSize="Large" />
                <Image Source="{Binding CurrentTrack.Album.CoverUrl}" WidthRequest="150" HeightRequest="150" />
                <Button Text="Play Preview" Command="{Binding PlayPreviewCommand}" />
            </StackLayout>

           

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                WidthRequest="150"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center" />
                <!--SemanticProperties.Hint="Counts the number of times you click"-->
                <!-- Clicked="OnCounterClicked" -->

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>      
