DailyPlaylist/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlaylist.View.LoginPage"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="{StaticResource Gray900}"
             Shell.NavBarIsVisible="false"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="30, 15" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="icon.png"   HeightRequest="150" Margin="0,0,0,20" />
            <Frame  Opacity="0.8"  CornerRadius="7" HeightRequest="60">
                <Entry Placeholder="Email" Text="{Binding EmailText}" FontSize="16" BackgroundColor="Transparent"/>
            </Frame>
            <Frame Opacity="0.8" CornerRadius="7" Margin="0,15,0,0"  HeightRequest="60">
                <Entry Placeholder="Password" IsPassword="True"  Text="{Binding PasswordText}" FontSize="17"
                       BackgroundColor="Transparent"/>
            </Frame>
           <Button Text="Login"  Command="{Binding LoginCommand}"/>
            <Button Text="Create Account"  Command="{Binding CreateCommand}"/>

        </VerticalStackLayout>

    </ScrollView>
            

    <!--<Grid>
        <StackLayout Margin="20,50,20,0" Padding="10,20">
            <Image Source="icon.png" HeightRequest="100"  HorizontalOptions="Center"/>

            <StackLayout Margin="0,80" Spacing="10">
                <Label FontSize="28" Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular"
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" />

                </Grid>

                <Label FontFamily="OpenSansRegular" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="White" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>-->
</ContentPage>
