DailyPlaylist/View/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:Class="DailyPlaylist.View.PlaylistPage"
             Title="Playlists">

    <ScrollView>
        <VerticalStackLayout Margin="12,12,12,0"  Spacing="0" HorizontalOptions="Center">

            <Grid Margin="10,10,0,20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="0">
                    <Image Source="{Binding SelectedTrackCover}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <Label  Grid.Row="0" Grid.Column="1"  FontSize="32" Padding="0,25,0,0" MaxLines="1" LineBreakMode="TailTruncation"
                    Text="{Binding SelectedTrackArtist}" HorizontalTextAlignment="Center" TextColor="{StaticResource Tertiary}" VerticalOptions="Start"/>
                <Label  Grid.Row="1"  Grid.Column="1"  FontSize="22"  MaxLines="2"  Padding="10,0" VerticalOptions="Start" LineBreakMode="CharacterWrap"
                   Text="{Binding SelectedTrackTitle}"  HorizontalTextAlignment="Center" TextColor="White"/>
            </Grid>

            <StackLayout
                         Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  Margin="0,-10,0,20">
                <ImageButton   HeightRequest="65" WidthRequest="65"  Source="previous.png" Command="{Binding PreviousCommand}" 
                                   x:Name="PreviousButton" Clicked="ImageButtonClicked"/>
                <ImageButton   HeightRequest="65" WidthRequest="65"  Source="play.png" Command="{Binding PlayPauseCommand}" 
                                   x:Name="PlayPauseButton" Clicked="ImageButtonClicked"/>
                <ImageButton   HeightRequest="65" WidthRequest="65"  Source="forward.png" Command="{Binding NextCommand}" 
                                   x:Name="ForwardButton" Clicked="ImageButtonClicked"/>
            </StackLayout>

            <Picker Title="Select a playlist" x:Name="PlaylistPicker" ItemsSource="{Binding UserPlaylists}" ItemDisplayBinding="{Binding Name}" TextColor="{StaticResource Primary}"
                    SelectedItem="{Binding SelectedPlaylist}" FontSize="Large" HorizontalOptions="Center"  MinimumWidthRequest="250" HorizontalTextAlignment="Center">
            <Picker.Items>

                </Picker.Items>
            </Picker>

            <StackLayout  Padding="10,10">

                <CollectionView 
                        x:Name="PlaylistCollectionView" 
                        ItemsSource="{Binding PlaylistTracks}" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Album.Cover}" Aspect="AspectFit" Grid.Column="0" />

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2"   HorizontalOptions="Center"  >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=PlaylistCollectionView}}" 
                                            CommandParameter="{Binding}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Title}" Grid.Row="0"  FontSize="15" MaxLines="1" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="End"  Padding="6,5"/>
                                        <Label Text="{Binding Artist.Name}"  Grid.Row="1"  FontSize="17"  VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                                               TextColor="{StaticResource Primary}" MaxLines="1" LineBreakMode="TailTruncation" Padding="20,5"/>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Grid.Column="3"   Orientation="Horizontal" VerticalOptions="Center" Spacing="14" HorizontalOptions="Start" Padding="5,5,0,0">
                                    <ImageButton Source="play.png"     
                                             Command="{Binding Path=BindingContext.PlayFromPlaylistCollectionCommand, Source={x:Reference Name=PlaylistCollectionView}}"
                                             CommandParameter="{Binding}"  x:Name="CollectionPlayButton" Clicked="ImageButtonClicked"
                                             HeightRequest="35" WidthRequest="35"/>
                                    <ImageButton Source="delete1.png"     
                                             Command="{Binding Path=BindingContext.DeleteFromPlaylistCollectionCommand, Source={x:Reference Name=PlaylistCollectionView}}"
                                             CommandParameter="{Binding}"  x:Name="CollectionDeleteButton" Clicked="ImageButtonClicked"
                                             HeightRequest="27" WidthRequest="27"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>