DailyPlaylist/View/PlaylistConfigPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlaylist.View.PlaylistConfigPage"
             xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             Title="Playlist Configuration">

    <ContentPage.BindingContext>
        <vm:PlaylistConfigViewModel/>
    </ContentPage.BindingContext>

        <StackLayout Spacing="20" Padding="15">

        <Picker Title="Select Genre" x:Name="GenrePicker" ItemsSource="{Binding Genres}" ItemDisplayBinding="{Binding Name}">
            <Picker.Items>
                <!-- the genres are retrieved dynamically with their name and id from a 'genre query' made to the Deezer endpoint -->
             </Picker.Items>
         </Picker>

        <Picker Title="Select Decade" x:Name="DecadePicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1950</x:String>
                    <x:String>1960</x:String>
                    <x:String>1970</x:String>
                    <x:String>1980</x:String>
                    <x:String>1990</x:String>
                    <x:String>2000</x:String>
                    <x:String>2010</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- this will influence the bpm range (tempo) of the music, faster for how positive I feel -->
        <Picker Title="Select Mood" x:Name="MoodPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Depressing</x:String>
                    <x:String>Sad</x:String>
                    <x:String>Chill</x:String>
                    <x:String>Energetic</x:String>
                    <x:String>Delighted</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Explicit Content can be switched on and off, not sure I'm gonna keep this one -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Exclude Explicit Content" VerticalOptions="Center"/>
            <Switch x:Name="ExplicitContentSwitch" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Duration Slider... that's more a school case, I'm not sure to keep this one either -->
        <Label Text="Preferred Song Duration (in seconds)" />
        <Slider x:Name="DurationSlider" Minimum="60" Maximum="600" Value="180" VerticalOptions="Center"/>
        <Label x:Name="DurationLabel" Text="{Binding Source={x:Reference DurationSlider}, Path=Value, StringFormat='Duration: {0:F0} seconds'}" />

        <!-- Generate Palylist Button -->
        <Button Text="Generate Playlist" Clicked="OnGeneratePlaylist" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
