DailyPlaylist/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:Class="DailyPlaylist.View.SearchPage"
             Title="Search">

    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="30"/>

            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Padding="10,10,20,10">
                    <Image x:Name="AlbumCoverImage" 
                   Source="music_notes2.png" 
                   Aspect="AspectFit" />
                </StackLayout>


                <Label  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" FontSize="Large"
                    x:Name="ArtistNameLabel" Text="Artist" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                <Label  Grid.Row="1"  Grid.Column="3"  Grid.ColumnSpan="4"  FontSize="Medium"
                    x:Name="TrackTitleLabel" Text="Song"  HorizontalTextAlignment="Center" TextColor="{StaticResource Tertiary}"/>

                <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" 
                         Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                    <ImageButton   HeightRequest="50" WidthRequest="50"
                         x:Name="PreviousButton" Source="previous.png" Command="{Binding PreviousCommand}" />
                    <ImageButton   HeightRequest="50" WidthRequest="50"
                         x:Name="PlayPauseButton" Source="play.png" Command="{Binding PlayPauseCommand}" />
                    <ImageButton   HeightRequest="50" WidthRequest="50"
                         x:Name="ForwardButton" Source="forward.png" Command="{Binding NextCommand}" />
                </StackLayout>
            </Grid>

            <Frame  Padding="10,0,10,0"  BackgroundColor="#363636" CornerRadius="30" HorizontalOptions="Center"
                    Margin="20,5" MinimumWidthRequest="300">
                <Entry Text="{Binding SearchQuery}" Placeholder="Search a song..." FontSize="25"  WidthRequest="200"
               HorizontalTextAlignment="Center"  TextColor="White" />
            </Frame>
            


            <CollectionView ItemsSource="{Binding SearchResults}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Artist.PictureSmall}" Aspect="AspectFit" Grid.Column="0" />

                            <StackLayout Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" Spacing="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" Grid.Row="0"  Grid.Column="0" FontSize="14"/>
                                    <Label Text="{Binding Artist.Name}"  Grid.Row="1"  Grid.Column="0" TextColor="{StaticResource Tertiary}"/>
                                    <Label Text="{Binding Duration, StringFormat='{0} sec'}"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="3" VerticalOptions="Center" Spacing="10" Orientation="Horizontal">
                                <ImageButton Source="play.png"    Command="{Binding PlayPauseCommand}"  
                                         HeightRequest="25" WidthRequest="25"/>
                                <ImageButton   Source="non_favorite.png" x:Name="ButtonFavorite" Command="{Binding SetFavorite}" 
                                           HeightRequest="25" WidthRequest="25"/>
                            </StackLayout>
                        </Grid>

                        <!--Command="{Binding BindingContext.PlayTrackCommand, Source={x:Reference Name=YourPageName}}"
                    CommandParameter="{Binding}"
                     Source="{Binding IsFavorite, Converter={StaticResource BooleanToStarImageConverter}}" -->

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>