DailyPlaylist/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DailyPlaylist.Model"
             xmlns:vm="clr-namespace:DailyPlaylist.ViewModel"
             x:Class="DailyPlaylist.View.SearchPage"
             Title="Search">

    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,20,10,0" >
                    <Image Source="{Binding AlbumCover}"  Aspect="AspectFill"/>
                </StackLayout>



                <Label  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" FontSize="Large" Padding="0,25,0,0" MaxLines="1" LineBreakMode="TailTruncation"
                    Text="{Binding ArtistName}" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                <Label  Grid.Row="1"  Grid.Column="3"  Grid.ColumnSpan="4"  FontSize="Medium"  MaxLines="2"  Padding="0,0,10,0"
                   Text="{Binding TrackName}"  HorizontalTextAlignment="Center" TextColor="{StaticResource Tertiary}"/>

                <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" 
                         Orientation="Horizontal" HorizontalOptions="Center" Spacing="5"  Margin="0,-20,0,0">
                    <ImageButton   HeightRequest="50" WidthRequest="50"  Source="previous.png" Command="{Binding PreviousCommand}" 
                                   x:Name="PreviousButton" Clicked="ImageButtonClicked"/>
                    <ImageButton   HeightRequest="50" WidthRequest="50"  Source="play.png" Command="{Binding PlayPauseCommand}" 
                                   x:Name="PlayPauseButton" Clicked="ImageButtonClicked"/>
                    <ImageButton   HeightRequest="50" WidthRequest="50"  Source="forward.png" Command="{Binding NextCommand}" 
                                   x:Name="ForwardButton" Clicked="ImageButtonClicked"/>
                </StackLayout>
            </Grid>

            <Frame  Padding="10,0,10,0"  BackgroundColor="#363636" CornerRadius="30" HorizontalOptions="Center"
                    Margin="20,-10,20,5" MinimumWidthRequest="300">
                <Entry Text="{Binding SearchQuery}" Placeholder="Search a song..." FontSize="25"  WidthRequest="200"
               HorizontalTextAlignment="Center"  TextColor="White" ReturnCommand="{Binding SearchCommand}" />
            </Frame>


            <StackLayout  Margin="10">

                <!-- Activity Indicator -->
                <StackLayout IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,10,0,0">
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Color="{StaticResource Tertiary}" Scale="1.5"/>
                    <Label Text="Loading..." TextColor="{StaticResource Tertiary}" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0"/>
                </StackLayout>

                <!-- CollectionView -->
                <CollectionView 
                        x:Name="TracksCollectionView" 
                        ItemsSource="{Binding SearchResults}" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Album.Cover}" Aspect="AspectFit" Grid.Column="0" />

                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" Spacing="5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=TracksCollectionView}}" 
                                            CommandParameter="{Binding}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Row="0"  Grid.Column="0" FontSize="14" MaxLines="1" LineBreakMode="TailTruncation" Padding="3,3,8,3"/>
                                        <Label Text="{Binding Artist.Name}"  Grid.Row="1"  Grid.Column="0"  Padding="3,3,8,3"
                                               TextColor="{StaticResource Tertiary}" MaxLines="1" LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Duration, StringFormat='{0}'}"  Grid.Row="0" Grid.Column="1"  Padding="0,5,5,3"/>
                                        <Label Text="sec"  Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Grid.Column="3" VerticalOptions="Center" Spacing="20" Orientation="Horizontal">
                                    <ImageButton Source="play.png"    
                                             Command="{Binding Path=BindingContext.PlayFromCollectionViewCommand, Source={x:Reference Name=TracksCollectionView}}"
                                             CommandParameter="{Binding}"  x:Name="CollectionPlayButton" Clicked="ImageButtonClicked"
                                             HeightRequest="25" WidthRequest="25"/>
                                    <ImageButton Source="non_favorite.png"
                                             Command="{Binding Path=BindingContext.SetFavoriteCommand, Source={x:Reference Name=TracksCollectionView}}"
                                             CommandParameter="{Binding}"   Clicked="ImageButtonClicked"  HeightRequest="25" WidthRequest="25" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>